body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
    'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.button-main {
  width: 150px;
  height: 40px;
  background: #227880;
  transition: 1s;
  animation: alternate;
  border: #19555b;
}
.button-main:hover {
  background: #19555b;
  border: #19555b;
  width: 200px;
  height: 40px;
}
.button-out-main {
  background: #fff;
  width: 150px;
  height: 40px;
  color: #19555b;
  border: #f0f0f0 solid 2px;
  transition: 1s;
  animation: alternate;
}
.button-out-main:hover {
  width: 250px;
  height: 40px;
  background: #227880;
  color: #fff;
  border: #19555b;
}
.button-pill {
  max-width: 200px;
  height: 50px;
  border-radius: 23px;
  border: 2px solid #f0f0f0;
  color: #3bacb6;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 500;
  gap: 10px;
  padding: 0 2em;
}
.button-pill:hover {
  border: #227880 2px solid;
  color: #19555b;
}
.bg {
  background: #fff;
}
.avatar-menu {
  width: 140px;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 5px;
  align-items: center;
}
.box-nav {
  width: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.container-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  align-items: center;
}
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}
.btn-service {
  border: 1px solid #3bacb6;
}
.hero-img {
  width: 800px;
}
.btn-search {
  border-radius: 50%;
  width: 40px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.6s;
}
.btn-search:hover {
  border-radius: 2px;
  background: #19555b;
}
.cardHero {
  margin-right: -200px;
  height: 300px;
  width: 350px;
  padding: 2rem 2rem 2rem 2rem;
  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
}
.cardHero h2 {
  font-weight: 800;
  font-size: 48px;
  line-height: 46px;
  color: #3bacb6;
}
.cardHero h2 span {
  color: #000;
}
.cardHero p {
  font-size: 24px;
  color: #9e9e9e;
  font-weight: 500;
}
.text-item-gray {
  color: #9e9e9e;
  font-size: 16px;
  font-weight: 500;
  margin: 0;
}
.category {
  width: 100%;
  display: flex;
  gap: 20px;
  padding: 2em 0;
  border-top: #f0f0f0 solid 2px;
}
.text-carbon {
  font-size: 18px;
  font-weight: 500;
  color: #b54444;
  margin: 0;
}
.text-calori {
  font-size: 18px;
  font-weight: 500;
  margin: 0;
  color: #227880;
}
.text-card {
  color: #000;
  font-size: 18px;
  font-weight: 400;
}

.btn-count {
  width: 50px;
  height: 50px;
  background-color: '#fff';
}
.recommended-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}
.section-landingpage {
  margin-top: 100px;
  border-top: #f0f0f0 2px solid;
  box-sizing: border-box;
  padding-top: 50px;
}
@media screen and (max-width: 980px) {
  .cardHero {
    scale: 0.8;
  }
}
@media screen and (max-width: 480px) {
  .cardHero {
    scale: 0.5;
    margin-left: -70px;
    left: 0;
    position: absolute;
  }
  .btn-service {
    width: 250px;
  }
  .category {
    overflow-x: scroll;
  }
  .section-landingpage {
    box-sizing: border-box;
    padding-top: 50px;
  }
  .recommended-box {
    flex-flow: column;
    align-items: center;
  }
}
